name=ClusterDuck
version=1.0.1
author=Project OWL <info@project-owl.com>
maintainer=Project OWL <info@project-owl.com>
sentence=Mesh communication protocol.
paragraph=TODO
category=communication
url=https://github.com/nfeuer/ClusterDuck
architectures=*
